amount = 5
server0 = fa22-cs425-3801.cs.illinois.edu
port0 = 8866
state0 = ACTIVE
server1 = fa22-cs425-3802.cs.illinois.edu
port1 = 8866
state1 = ACTIVE
server2 = fa22-cs425-3803.cs.illinois.edu
port2 = 8866
state2 = ACTIVE
server3 = fa22-cs425-3804.cs.illinois.edu
port3 = 8866
state3 = ACTIVE
server4 = fa22-cs425-3805.cs.illinois.edu
port4 = 8866
state4 = ACTIVE
server5 = fa22-cs425-3806.cs.illinois.edu
port5 = 8866
state5 = ACTIVE
server6 = fa22-cs425-3807.cs.illinois.edu
port6 = 8866
state6 = ACTIVE