vm_address[0] = fa22-cs425-3801.cs.illinois.edu
vm_address[1] = fa22-cs425-3802.cs.illinois.edu
vm_address[2] = fa22-cs425-3803.cs.illinois.edu
vm_address[3] = fa22-cs425-3804.cs.illinois.edu
vm_address[4] = fa22-cs425-3805.cs.illinois.edu
vm_address[5] = fa22-cs425-3806.cs.illinois.edu
vm_address[6] = fa22-cs425-3807.cs.illinois.edu
vm_address[7] = fa22-cs425-3808.cs.illinois.edu
vm_address[8] = fa22-cs425-3809.cs.illinois.edu
vm_address[9] = fa22-cs425-3810.cs.illinois.edu