port_membership = 8844
port_sdfs = 8084
port_dns = 8088
monitor_range = 2
time_before_crash = 5000
lost_rate = 0
local_directory = /home/yiteng3/sdfs/localDirectory/
sdfs_directory = /home/yiteng3/sdfs/sdfsDirectory/
copies = 4
read = 2
write = 3