port_membership = 8844
port_sdfs = 8084
port_dns = 8088
monitor_range = 2
time_before_crash = 4500
lost_rate = 0
local_directory = /Users/maojunx2/Documents/Java\ Projects/localDirectory/
sdfs_directory = /Users/maojunx2/Documents/Java\ Projects/sdfsDirectory/
copies = 4