introducer = fa22-cs425-3801.cs.illinois.edu
port_membership = 8844
port_sdfs = 8082
monitor_range = 2
time_before_crash = 4500
lost_rate = 0
local_directory = /Users/kerrzhang/Documents/Java\ Projects/localDirectory/
sdfs_directory = /Users/kerrzhang/Documents/Java\ Projects/sdfsDirectory/
copies = 4